<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/analitics"
        android:title="Анализ"
        android:icon="@drawable/baseline_analytics_24"/>

    <item
        android:title=""
        android:checkable="false"/>
    <item
        android:id="@+id/listDays"
        android:title="Дни"
        android:icon="@drawable/baseline_calendar_today_24"
        />

</menu>